<p>–
layout: post
title:  “mdfile_sdcard_wrspeed”
date:   2021-05-29 
categories: jekyll update
–
# Blog Name:
<!-- <span style="font-family: Times New Roman"> <span style="font-size: 20pt"> SD card initialization and measure the speed of 8, 16, 32, and 64-bit integer data write-read operation in SD-Card by iFZero v1.2 </span> -->
<span style="font-family: Times New Roman"> <span style="font-size: 20pt"> SD-Card Read/Write Speed Check by iFZero AI</span></span></p>

<h2 id="description">Description:</h2>

<p><span style="font-family: Times New Roman"> <span style="font-size: 15pt">The <b>iFZeroAI</b> board is based on <b>iFZero</b> board <b>(ESP32-PICO-V3 02)</b>. <b>ESP32-PICO-V3 02</b> has featured with 16 GPIOs, 18 RTC_GPIOs, 10 Touch sensors, 8-bit DAC 2 channels, 12-bit ADC 18 channels, 2 channels SPI, 1 channel I2C and so on, for details please check <a href="https://www.espressif.com/sites/default/files/documentation/esp32-pico-v3-02_datasheet_en.pdf">here</a>. It has embedded 8 MB SPI Flash and 2 MB SPI PSRAM, as shown in the following figure.</span></span></p>
<table>
  <tr>
    <td align="center" valign="center"><span style="font-size: 15pt;"><ins>ESP32-PICO-V3-02 Block Diagram</ins></span></td>
  </tr>
  <tr>
    <td><img src="esp32-pico-v3-02-blockdiagram.png" style="width:100%" /></td>
  </tr>
</table>

<p><span style="font-family: Times New Roman"> <span style="font-size: 15pt">In this blog, we will show the initialization of <b>SD-Card</b> with writing and reading integer data from 0 to 99 (which are <b>8, 16, 32 and 64-bit</b>) in the <b>SD-Card</b> by using and without using <code class="highlighter-rouge">while()</code> loop. We do not use <code class="highlighter-rouge">for()</code> loop because it consumes more time than <code class="highlighter-rouge">while()</code> loop.</span></span></p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt"> 1. Here is an overview of the essential peripherals of <b>iFZeroAI</b> board. In the <b><i>Front-side of iFZeroAI</i></b> board, the <b>SD-Card</b>, <b>Camera</b>, <b>MEMS Microphone</b>, <b>TFT Display</b> are shown by yellow, orange, blue and green rectangular box, respectively. In the <b><i>Rare-side of iFZeroAI</i></b> board, the <b> iFZero</b> board, 5-pin USB port, battery port, and switch are shown by dark red, light green, gray, and red rectangular box.</span> </span></p>

<table>
  <tr>
    <td align="center" valign="center"><span style="font-size: 15pt;"><ins>Front-side of iFZeroAI</ins></span></td>
    <td align="center" valign="center"><span style="font-size: 15pt"><ins>Rare-side of iFZeroAI</ins></span></td>
  </tr>
  <tr>
    <td align="center" valign="center"><img src="iFAI_frontside.png" style="width:50%" /></td>
    <td align="center" valign="center"><img src="iFAI_backside.png" style="width:50%" /></td>
  </tr>
</table>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">Since our topic in this blog is only the measurement of <b>SD-card</b> write-read speed, so we only use the <b>SD-Card</b> slot of the <b>iFZeroAI</b> board. The <b>SD-Card</b> is connected to <b>iFZero</b> board through Serial to Parallel Interface, called <b>SPI</b> protocol. The IO <b>0, 21, 19</b> and <b>22</b> pins of <b>iFZero</b> board are connected to the <b>CS, CLK, MOSI</b> and <b>MISO</b> pins of <b>SD-Card</b>, respectively, as shown in the following figure.</span></span></p>

<table>
  <tr>
    <td align="center" valign="center"><span style="font-size: 15pt;"><ins>SPI Connection between <b>SD-Card</b> and <b>iFZero Board</b></ins></span></td>
  </tr>
  <tr>
    <td align="center" valign="center"><img src="hardware_connection.png" style="width:50%" /></td>
  </tr>
</table>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">Before moving to the code, we need to format the SD-Card. First, we insert the SD-card in PC or laptop SD-Card slot. Then follow the following figures to format the SD-Card. Here, we show the SD-Card formatting steps in WIndows 10, version 1909 operating system.</span></span></p>

<table>
  <tr>
    <td align="center" valign="center"><span style="font-size: 15pt;"><ins>Start SD-Card Formatting</ins></span></td>
    <td align="center" valign="center"><span style="font-size: 15pt"><ins>Finish SD-Card Formatting</ins></span></td>
  </tr>
  <tr>
    <td align="center" valign="center"><img src="md_sd_cardformat_start.png" style="width:100%" /></td>
    <td align="center" valign="center"><img src="md_sd_cardformat_finish.png" style="width:100%" /></td>
  </tr>
</table>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt"> 2. In the Visual Studio Code, we create a project under the <b>Platform IO IDE</b> package. In the <b>main.cpp</b> file, located in <b>src</b> directory, we have to write the codes which will be described in this blog. Now, we write the following necessary header files:</span></span></p>

<p><code class="highlighter-rouge">cpp
#include &lt;Arduino.h&gt;
#include &lt;SD.h&gt; // used to initialize the sd card for write and read data in SD card
#include "FS.h" // used for the file-system of SD card
#include "ff.h" // used to read the free and used space of SD card
</code></p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt"> 3. Declare Pin number of <b>SD-Card</b> to assign in <code class="highlighter-rouge">SPI()</code> function. </span></span></p>

<p><code class="highlighter-rouge">cpp
// ************ For SD Card *****************//
#define SD_MISO            22
#define SD_MOSI            19
#define SD_SCLK            21
#define SD_CS              0
// ************ For SD Card *****************//
</code></p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt"> 4. Declaring the <code class="highlighter-rouge">File</code> object that will be used to open, write, read and close the <b>(.bin)</b> file in the <b>SD-Card</b>.</span></span></p>

<p><code class="highlighter-rouge">cpp
// ************* Variable for SD Card ************//
File sd_file;
// ************* Variable for SD Card ************//
</code></p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt"> 5. Variables for 8, 16, 32 and 64-bit data, to write and read in <b>SD-Card</b>. </span>
<code class="highlighter-rouge">cpp
#define total_data_write 100 // total number of data
// ******** for 8-bit write &amp; read **********//
int8_t i_8bit=0;
int8_t read_sddata_8bit[total_data_write];
// ******** for 8-bit write &amp; read **********//
// ******** for 16-bit write &amp; read **********//
int16_t i_16bit=0;
int16_t read_sddata_16bit[total_data_write];
// ******** for 16-bit write &amp; read **********//
// ******** for 32-bit write &amp; read **********//
int32_t i_32bit=0;
int32_t read_sddata_32bit[total_data_write];
// ******** for 32-bit write &amp; read **********//
// ******** for 64-bit write &amp; read **********//
int64_t i_64bit=0;
int64_t read_sddata_64bit[total_data_write];
// ******** for 64-bit write &amp; read **********//
</code></span></p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt"> 6. Variables and user-defined function (declaration and definition) to check the size of the <b>SD-Card</b>.</span></span></p>

<p>```cpp
uint32_t usedKb, freeKb; // variables
bool SD_getFreeSpace(uint32_t<em>, uint32_t</em>); // function declaration</p>

<p>// <strong>**</strong><strong>* get the size of SD card **</strong>*****//
bool SD_getFreeSpace(uint32_t *tot, uint32_t *free)
{
  FATFS *fs;
  DWORD fre_clust, fre_sect, tot_sect;</p>

<p>/* Get volume information and free clusters of drive 0 <em>/
  if(f_getfree(“0:”, &amp;fre_clust, &amp;fs) == FR_OK)
  {
    /</em> Get total sectors and free sectors <em>/
    tot_sect = (fs-&gt;n_fatent - 2) * fs-&gt;csize;
    fre_sect = fre_clust * fs-&gt;csize;
    *tot = tot_sect / 2;
    *free = fre_sect / 2;
    /</em> Print the free space (assuming 512 bytes/sector) <em>/
    ESP_LOGD(TAG, “%10lu KiB total drive space. %10lu KiB available.”, *tot, *free);
    return true;
  }
  return false;
}
// <strong>**</strong></em>** get the size of SD card <strong>**</strong>***//
```
&gt; Reference: <a href="https://www.esp32.com/viewtopic.php?f=2&amp;t=9914&amp;sid=78355a34d5d8da75d1400404cdb85e48">Get SD card free space not updating?</a></p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt"> 7. Variables to measure the <b>SD-Card</b> writing and reading speed.</span></span></p>

<p><code class="highlighter-rouge">cpp
unsigned long start_tme, end_tme;
float wrt_spd, red_spd;
</code></p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt"> 8. Now in <code class="highlighter-rouge">void setup()</code> function, we initialize the <b>SD-Card</b>, checking <b>SD-Card</b> size, checking <b>SD-Card</b> is ok or not.</span></span></p>

<p>```cpp
void setup()
{
  Serial.begin(115200);</p>

<p>// <strong>**</strong><strong>*** initialize sd card **</strong><strong>**</strong><strong>*
  SPI.begin(SD_SCLK, SD_MISO, SD_MOSI, SD_CS);
  Serial.printf(“\n\nInitializing SD card…\n”);
  if (!SD.begin(SD_CS))
  {
    Serial.printf(“\nSD Init Fail\n”);
    delay(2000);
    while(1);
  }
  else
  {
    Serial.printf(“\nSD sucessfully initialized\n”);
  }
  // **</strong><strong>**</strong>* initialize sd card <strong>**</strong><strong>**</strong>*</p>

<p>// <strong>**</strong><strong>*** check sd card size **</strong><strong>**</strong><strong>*
  if(SD_getFreeSpace(&amp;usedKb, &amp;freeKb))
  {
    Serial.printf(“\nDrive Space: %.2f GB\nAvailable: %.2f GB\n”, float(usedKb)/1024.0/1024.0, float(freeKb)/1024.0/1024.0);
  }
  // **</strong><strong>**</strong>* check sd card size <strong>**</strong><strong>**</strong>*</p>

<p>// <strong>**</strong><strong>*** checking sd-card is ok or not **</strong><strong>**</strong>*
  snprintf(chr_str, sizeof(chr_str), “/data.bin”);
  sd_file = SD.open(chr_str, FILE_WRITE);
  Serial.printf(“\nFile %s ……”, chr_str);
  if(sd_file.print(“\n”))
  {
    Serial.printf(“…Successfully created.\n”);
  }
  else
  {
    Serial.printf(“….Failed to create!\n”);
  }
  sd_file.close();
  // <strong>**</strong><strong>*** checking sd-card is ok or not **</strong><strong>**</strong>*
}
```</p>

<blockquote>
  <p><span style="font-family: Verdana"> <span style="font-size: 12pt"> In the serial monitor, the output of the <code class="highlighter-rouge">void setup()</code> code is following: </span></span></p>
</blockquote>

<p>```cpp
SD successfully initialized</p>

<p>Drive Space: 29.70 GB
Available: 29.70 GB</p>

<p>File /data.bin ………Successfully created.
```</p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">9. Now, we write the code to measure <b>SD-Card</b> write-read speed in the <code class="highlighter-rouge">void loop()</code> function.</span></span></p>

<p>```cpp
void loop()
{
  if(Serial.available())
  {
    input_m = Serial.readString();
    input_m.toCharArray(bufff, 3);
    if(bufff[0] == ‘R’)
    {
      // ########### data-8bit reading and writing speed #############
      snprintf(chr_str, sizeof(chr_str), “/data_%dbit.bin”, sizeof(i_8bit)<em>8);
      sd_file = SD.open(chr_str, FILE_WRITE);
      // <strong>**</strong></em><strong>*** test–write integer in SD card **</strong><strong>**</strong>**
      Serial.printf(“\n\nStart writing 8-bit from 0-%d…..”, total_data_write-1);
      start_tme = micros();
      i_8bit = 0;
      while(i_8bit &lt; total_data_write)
      {
        sd_file.write((const uint8_t <em>)&amp;i_8bit, sizeof(i_8bit));
        i_8bit++;
      }
      end_tme = micros();
      wrt_spd = float(sizeof(i_8bit) * 8.0 * i_8bit) * 1000.0 * 1000.0 / float(end_tme - start_tme);
      Serial.printf(“\nWriting 0-%d complete–8-bit writing speed: %.2f bit/s”, total_data_write-1, wrt_spd);
      // <strong>**</strong></em><strong>*** test–write integer in SD card **</strong><strong>**</strong>**
      sd_file.close();</p>

<div class="highlighter-rouge"><pre class="highlight"><code>  // ************ test--read data from SD card ************
  Serial.printf("\nStart reading 8-bit from sd card.....");
  sd_file = SD.open(chr_str, FILE_READ);
  int count_read = 0, sdr_ret_val = 1;
  start_tme = micros();
  while(sdr_ret_val &gt; 0)
  {
    sdr_ret_val = sd_file.read((uint8_t *)&amp;read_sddata_8bit[count_read], sizeof(read_sddata_8bit[count_read]));
    count_read++;
  }
  end_tme = micros();
  // Serial.printf("\n time: %.2f", float(end_tme - start_tme));
  red_spd = float(sizeof(read_sddata_8bit[0]) * 8.0) * float(count_read - 1) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf("\nReading finish--8-bit reading speed: %.2f bit/s", red_spd);
  // ************ test--read data from SD card ************
  sd_file.close();
  
  Serial.printf("\nChecking 8-bit read data (0-%d)\n", total_data_write-1);
  for(int j=0; j &lt; count_read-1; j++)
  {
    if(j == count_read-2)
    {
      Serial.printf("%d", read_sddata_8bit[j]);  
    }
    else
    {
      Serial.printf("%d, ", read_sddata_8bit[j]);
    }
  }
  // ########### data-8bit reading and writing speed ############# 


  // ########### data-16bit reading and writing speed #############
  snprintf(chr_str, sizeof(chr_str), "/data_%dbit.bin", sizeof(i_16bit)*8);
  sd_file = SD.open(chr_str, FILE_WRITE);
  // ************ test--write integer in SD card ************
  Serial.printf("\n\n\nStart writing 16-bit from 0-%d.....", total_data_write-1);
  start_tme = micros();
  i_16bit = 0;
  while(i_16bit &lt; total_data_write)
  {
    sd_file.write((const uint8_t *)&amp;i_16bit, sizeof(i_16bit));
    i_16bit++;
  }
  end_tme = micros();
  wrt_spd = float(sizeof(i_16bit) * 8.0 * i_16bit) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf("\nWriting 0-%d complete--16-bit writing speed: %.2f bit/s", total_data_write-1, wrt_spd);
  // ************ test--write integer in SD card ************
  sd_file.close();

  // ************ test--read data from SD card ************
  Serial.printf("\nStart reading 16-bit from sd card.....");
  sd_file = SD.open(chr_str, FILE_READ);
  count_read = 0, sdr_ret_val = 1;
  start_tme = micros();
  while(sdr_ret_val &gt; 0)
  {
    sdr_ret_val = sd_file.read((uint8_t *)&amp;read_sddata_16bit[count_read], sizeof(read_sddata_16bit[count_read]));
    count_read++;
  }
  end_tme = micros();
  red_spd = float(sizeof(read_sddata_16bit[0]) * 8.0) * float(count_read - 1) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf("\nReading finish--16-bit reading speed: %.2f bit/s", red_spd);
  // ************ test--read data from SD card ************
  sd_file.close();

  Serial.printf("\nChecking 16-bit read data (0-%d)\n", total_data_write-1);
  for(int j=0; j &lt; count_read-1; j++)
  {
    if(j == count_read-2)
    {
      Serial.printf("%d", read_sddata_16bit[j]);  
    }
    else
    {
      Serial.printf("%d, ", read_sddata_16bit[j]);
    }
  }
  // ########### data-16bit reading and writing speed #############


  // ########### data-32bit reading and writing speed #############
  snprintf(chr_str, sizeof(chr_str), "/data_%dbit.bin", sizeof(i_32bit)*8);
  sd_file = SD.open(chr_str, FILE_WRITE);
  // ************ test--write integer in SD card ************
  Serial.printf("\n\n\nStart writing 32-bit from 0-%d.....", total_data_write-1);
  start_tme = micros();
  i_32bit = 0;
  while(i_32bit &lt; total_data_write)
  {
    sd_file.write((const uint8_t *)&amp;i_32bit, sizeof(i_32bit));
    i_32bit++;
  }
  end_tme = micros();
  wrt_spd = float(sizeof(i_32bit) * 8.0 * float(i_32bit)) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf("\nWriting 0-%d complete--32-bit writing speed: %.2f bit/s", total_data_write-1, wrt_spd);
  // ************ test--write integer in SD card ************
  sd_file.close();

  // ************ test--read data from SD card ************
  Serial.printf("\nStart reading 32-bit from sd card.....");
  sd_file = SD.open(chr_str, FILE_READ);
  count_read = 0, sdr_ret_val = 1;
  start_tme = micros();
  while(sdr_ret_val &gt; 0)
  {
    sdr_ret_val = sd_file.read((uint8_t *)&amp;read_sddata_32bit[count_read], sizeof(read_sddata_32bit[count_read]));
    count_read++;
  }
  end_tme = micros();
  red_spd = float(sizeof(read_sddata_32bit[0]) * 8.0) * float(count_read - 1) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf("\nReading finish--32-bit reading speed: %.2f bit/s", red_spd);
  // ************ test--read data from SD card ************
  sd_file.close();

  Serial.printf("\nChecking 32-bit read data (0-%d)\n", total_data_write-1);
  for(int j=0; j &lt; count_read-1; j++)
  {
    if(j == count_read-2)
    {
      Serial.printf("%d", read_sddata_32bit[j]);  
    }
    else
    {
      Serial.printf("%d, ", read_sddata_32bit[j]);
    }
  }
  // ########### data-32bit reading and writing speed #############


  // ########### data-64bit reading and writing speed #############
  snprintf(chr_str, sizeof(chr_str), "/data_%dbit.bin", sizeof(i_64bit)*8);
  sd_file = SD.open(chr_str, FILE_WRITE);
  // ************ test--write integer in SD card ************
  Serial.printf("\n\n\nStart writing 64-bit from 0-%d.....", total_data_write-1);
  start_tme = micros();
  i_64bit = 0;
  while(i_64bit &lt; total_data_write)
  {
    sd_file.write((const uint8_t *)&amp;i_64bit, sizeof(i_64bit));
    i_64bit++;
  }
  end_tme = micros();
  wrt_spd = float(sizeof(i_64bit) * 8.0 * float(i_64bit)) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf("\nWriting 0-%d complete--64-bit writing speed: %.2f bit/s", total_data_write-1, wrt_spd);
  // ************ test--write integer in SD card ************
  sd_file.close();

  // ************ test--read data from SD card ************
  Serial.printf("\nStart reading 64-bit from sd card.....");
  sd_file = SD.open(chr_str, FILE_READ);
  count_read = 0, sdr_ret_val = 1;
  start_tme = micros();
  while(sdr_ret_val &gt; 0)
  {
    sdr_ret_val = sd_file.read((uint8_t *)&amp;read_sddata_64bit[count_read], sizeof(read_sddata_64bit[count_read]));
    count_read++;
  }
  end_tme = micros();
  red_spd = float(sizeof(read_sddata_64bit[0]) * 8.0) * float(count_read - 1) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf("\nReading finish--64-bit reading speed: %.2f bit/s", red_spd);
  // ************ test--read data from SD card ************
  sd_file.close();

  Serial.printf("\nChecking 64-bit read data (0-%d)\n", total_data_write-1);
  for(int j=0; j &lt; count_read-1; j++)
  {
    if(j == count_read-2)
    {
      Serial.printf("%lld", read_sddata_64bit[j]);  
    }
    else
    {
      Serial.printf("%lld, ", read_sddata_64bit[j]);
    }
  }
  // ########### data-64bit reading and writing speed #############
  serial_print_once = true;
}   }   else   {
if(serial_print_once)
{
  serial_print_once = false;
  Serial.printf("\n\nPress \"R\" to write, read and check the read and write speed of SD-card\n");
}   } } ```
</code></pre>
</div>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">10. Now, we describe the code of <code class="highlighter-rouge">void loop()</code> function. The <code class="highlighter-rouge">void loop()</code> function is an infinite loop that runs forever and if we print anything in serial monitor terminal, we cannot see them consistently in the terminal. As our goal is to measure the write-read speed of <b>SD-Card</b> and print it in such a way so that we can see it in the serial monitor terminal consistently. Therefore, we write the following segment of code so that user can print the speed of write-read operation of <b>SD-Card</b> when user wishes to press “R”.</span></span></p>

<p><code class="highlighter-rouge">cpp
if(Serial.available())
{
  input_m = Serial.readString();
  input_m.toCharArray(bufff, 3);
  if(bufff[0] == 'R')
  {
    // here the code of 8, 16, 32 and 64-bit sd-card write-read operation
    ......
  }
}
else
{
  if(serial_print_once)
  {
    serial_print_once = false;
    Serial.printf("\n\nPress \"R\" to write, read and check the read and write speed of SD-card\n");
  }
}
</code></p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">The necessary variable for the above segment of code is:</span></span></p>

<p><code class="highlighter-rouge">cpp
String input_m;
char bufff[3];
bool serial_print_once = true;
</code></p>

<blockquote>
  <p><span style="font-family: Verdana"> <span style="font-size: 12pt"> In the serial monitor, the output looks like following: </span></span></p>
</blockquote>

<p><code class="highlighter-rouge">
Press "R" to write, read and check the read and write speed of SD-card
</code></p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">11. Now, we describe the code of 8-bit <code class="highlighter-rouge">int</code> type <b>SD-Card</b> write-read operation and speed measurement of <b>SD-Card</b>. Here, the following code writes and reads from 0 to 99 in <b>SD-Card</b> and measaures the execution time of write-read operation by using <code class="highlighter-rouge">micros()</code> function. After getting the execution time, we measure the speed in <code class="highlighter-rouge">bit/s</code>. The code looks like following:</span>
&gt; <b>Noted</b>: Already the following code is shown in <strong><em>Section 9</em></strong> in <code class="highlighter-rouge">void loop</code> function, in the <code class="highlighter-rouge">if(bufff[0] == 'R')</code> block.
```cpp
  // ########### data-8bit reading and writing speed #############
  snprintf(chr_str, sizeof(chr_str), “/data_%dbit.bin”, sizeof(i_8bit)<em>8);
  sd_file = SD.open(chr_str, FILE_WRITE);
  // <strong>**</strong></em><strong>*** test–write integer in SD card **</strong><strong>**</strong>**
  Serial.printf(“\n\nStart writing 8-bit from 0-%d…..”, total_data_write-1);
  start_tme = micros();
  i_8bit = 0;
  while(i_8bit &lt; total_data_write)
  {
    sd_file.write((const uint8_t <em>)&amp;i_8bit, sizeof(i_8bit));
    i_8bit++;
  }
  end_tme = micros();
  wrt_spd = float(sizeof(i_8bit) * 8.0 * i_8bit) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf(“\nWriting 0-%d complete–8-bit writing speed: %.2f bit/s”, total_data_write-1, wrt_spd);
  // <strong>**</strong></em><strong>*** test–write integer in SD card **</strong><strong>**</strong>**
  sd_file.close();</span></p>

<p>// <strong>**</strong><strong>**</strong> test–read data from SD card <strong>**</strong><strong>**</strong>
  Serial.printf(“\nStart reading 8-bit from sd card…..”);
  sd_file = SD.open(chr_str, FILE_READ);
  int count_read = 0, sdr_ret_val = 1;
  start_tme = micros();
  while(sdr_ret_val &gt; 0)
  {
    sdr_ret_val = sd_file.read((uint8_t <em>)&amp;read_sddata_8bit[count_read], sizeof(read_sddata_8bit[count_read]));
    count_read++;
  }
  end_tme = micros();
  // Serial.printf(“\n time: %.2f”, float(end_tme - start_tme));
  red_spd = float(sizeof(read_sddata_8bit[0]) * 8.0) * float(count_read - 1) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf(“\nReading finish–8-bit reading speed: %.2f bit/s”, red_spd);
  // <strong>**</strong></em><strong>*** test–read data from SD card **</strong><strong>**</strong>**
  sd_file.close();</p>

<p>Serial.printf(“\nChecking 8-bit read data (0-%d)\n”, total_data_write-1);
  for(int j=0; j &lt; count_read-1; j++)
  {
    if(j == count_read-2)
    {
      Serial.printf(“%d”, read_sddata_8bit[j]);<br />
    }
    else
    {
      Serial.printf(“%d, “, read_sddata_8bit[j]);
    }
  }
  // ########### data-8bit reading and writing speed ############# 
```</p>

<blockquote>
  <p>The ouput of this code-segment looks like following:</p>
</blockquote>

<p><code class="highlighter-rouge">cpp
Start writing 8-bit from 0-99.....
Writing 0-99 complete--8-bit writing speed: 856531.06 bit/s
Start reading 8-bit from sd card.....
Reading finish--8-bit reading speed: 344679.03 bit/s
Checking 8-bit read data (0-99)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
</code></p>

<ul>
  <li>We can see that the 8-bit <code class="highlighter-rouge">int</code> type data writing speed in <b>SD-Card</b> is about <code class="highlighter-rouge">850 Kb/s</code>. Here, we write 100 8-bit data 1 by 1 in <code class="highlighter-rouge">while(i_8bit &lt; total_data_write)</code> loop.</li>
  <li>We read 100 8-bit data from <b>SD-Card</b> 1 by 1 in <code class="highlighter-rouge">while(sdr_ret_val &gt; 0)</code> loop. In this case, we get the reading speed about <code class="highlighter-rouge">350 Kb/s</code>.</li>
</ul>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">12. In the same way, we write and read 16-bit <code class="highlighter-rouge">int</code> type data in <b>SD-Card</b> and get the following Serial output in the terminal.</span></span></p>

<p><code class="highlighter-rouge">cpp
Start writing 16-bit from 0-99.....
Writing 0-99 complete--16-bit writing speed: 661703.88 bit/s
Start reading 16-bit from sd card.....
Reading finish--16-bit reading speed: 604001.50 bit/s
Checking 16-bit read data (0-99)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
</code></p>

<ul>
  <li>We can see that the 16-bit <code class="highlighter-rouge">int</code> type data writing speed in <b>SD-Card</b> is about <code class="highlighter-rouge">662 Kb/s</code>. Here, we write 100 16-bit data 1 by 1 in <code class="highlighter-rouge">while(i_16bit &lt; total_data_write)</code> loop.</li>
  <li>We read 100 16-bit <b>SD-Card</b> data 1 by 1 in <code class="highlighter-rouge">while(sdr_ret_val &gt; 0)</code> loop. In this case, we get the reading speed about <code class="highlighter-rouge">600 Kb/s</code>.</li>
</ul>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">13. In the same way, we write and read 32-bit and 64-bit <code class="highlighter-rouge">int</code> type data in <b>SD-Card</b> and get the following Serial output in the terminal.</span></span></p>

<blockquote>
  <p>Serial output for 32-bit data
<code class="highlighter-rouge">cpp
Start writing 32-bit from 0-99.....
Writing 0-99 complete--32-bit writing speed: 1317957.12 bit/s
Start reading 32-bit from sd card.....
Reading finish--32-bit reading speed: 1356507.00 bit/s
Checking 32-bit read data (0-99)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
</code></p>
</blockquote>

<blockquote>
  <p>Serial output for 64-bit data
<code class="highlighter-rouge">cpp
Start writing 64-bit from 0-99.....
Writing 0-99 complete--64-bit writing speed: 1437556.12 bit/s
Start reading 64-bit from sd card.....
Reading finish--64-bit reading speed: 1719043.75 bit/s
Checking 64-bit read data (0-99)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
</code></p>
</blockquote>

<ul>
  <li>Here, we get writing and reading speed about <code class="highlighter-rouge">1.3 Mb/s</code> for 32-bit <code class="highlighter-rouge">int</code> type data.</li>
  <li>For 64-bit <code class="highlighter-rouge">int</code> type data, we get writing speed: <code class="highlighter-rouge">1.5 Mb/s</code> and reading speed: <code class="highlighter-rouge">1.7 Mb/s</code>.</li>
</ul>

<blockquote>
  <h3 id="we-have-found-that-the-bsd-cardb-write-read-operation-speed-is-quite-high-for-64-bit-int-type-data-than-8-16-32-bit-int-type-data">We have found that the <b>SD-Card</b> write-read operation speed is quite high for 64-bit <code class="highlighter-rouge">int</code> type data than 8, 16, 32-bit <code class="highlighter-rouge">int</code> type data.</h3>
</blockquote>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">14. To speed-up the <b>SD-Card</b> write-read operation, user must know the size of data, and store them in a predefined array. Then the <b>SD-Card</b> write-read operation can be performed without using <code class="highlighter-rouge">while()</code> loop and user can also write and read at a time by using <code class="highlighter-rouge">sd_file.write()</code> and <code class="highlighter-rouge">sd_file.read()</code> function, respectively. To do this, we first store from 0 to 99 64-bit <code class="highlighter-rouge">int</code> type data to a <code class="highlighter-rouge">int64_t</code> datatype array. After taht, pass the array to the <code class="highlighter-rouge">sd_file.write()</code> function. In the same way, while we are going to read the data from <b>SD-Card</b>, we have to pass an empty <code class="highlighter-rouge">int64_t</code> type array in <code class="highlighter-rouge">sd_file.read()</code> function. The code looks like following:</span></span></p>

<p>```cpp
  // <strong>**</strong><strong>*** writing at a time **</strong><strong>**</strong>
  Serial.printf(“\nWrite and read at a time”);
  // ########### data-64bit reading and writing speed #############
  snprintf(chr_str, sizeof(chr_str), “/data_%dbit.bin”, sizeof(wrt_64bit_arr_insd[0])<em>8);
  sd_file = SD.open(chr_str, FILE_WRITE);
  // <strong>**</strong></em><strong>*** test–write integer in SD card **</strong><strong>**</strong>**
  Serial.printf(“\n\n\nStart writing %d-bit from 0-%d…..”, sizeof(wrt_64bit_arr_insd[0])<em>8, total_data_write-1);
  i_16bit = 0;
  while(i_16bit &lt; total_data_write)
  {
    wrt_64bit_arr_insd [i_16bit] = i_16bit;
    i_16bit++;
  }
  start_tme = micros();
  sd_file.write((const uint8_t *)&amp;wrt_64bit_arr_insd, sizeof(wrt_64bit_arr_insd));
  end_tme = micros();
  // Serial.printf(“\n time: %.2f”, float(end_tme - start_tme));
  wrt_spd = float(sizeof(wrt_64bit_arr_insd) * 8.0) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf(“\nWriting 0-%d complete–%d-bit writing speed: %.2f bit/s”, total_data_write-1, sizeof(wrt_64bit_arr_insd[0])</em>8, wrt_spd);
  // <strong>**</strong><strong>**</strong> test–write integer in SD card <strong>**</strong><strong>**</strong>
  sd_file.close();</p>

<p>// <strong>**</strong><strong>**</strong> test–read data from SD card <strong>**</strong><strong>**</strong>
  Serial.printf(“\nStart reading %d-bit from sd card…..”, sizeof(wrt_64bit_arr_insd[0])<em>8);
  sd_file = SD.open(chr_str, FILE_READ);
  start_tme = micros();
  sd_file.read((uint8_t *)&amp;read_64bit_arr_frsd, sizeof(read_64bit_arr_frsd));
  end_tme = micros();
  // Serial.printf(“\n time: %.2f”, float(end_tme - start_tme));
  red_spd = float(sizeof(read_64bit_arr_frsd) * 8.0) * 1000.0 * 1000.0 / float(end_tme - start_tme);
  Serial.printf(“\nReading finish–%d-bit reading speed: %.2f bit/s”, sizeof(wrt_64bit_arr_insd[0])</em>8, red_spd);
  // <strong>**</strong><strong>**</strong> test–read data from SD card <strong>**</strong><strong>**</strong>
  sd_file.close();</p>

<p>Serial.printf(“\nChecking %d-bit read data (0-%d)\n”, sizeof(wrt_64bit_arr_insd[0])<em>8, total_data_write-1);
  for(int j=0; j &lt; total_data_write; j++)
  {
    if(j == total_data_write-1)
    {
      Serial.printf(“%lld”, read_64bit_arr_frsd[j]);<br />
    }
    else
    {
      Serial.printf(“%lld, “, read_64bit_arr_frsd[j]);
    }
  }
  // ########### data-64bit reading and writing speed #############
  // <strong>**</strong></em><strong>** writing at a time **</strong><strong>**</strong>
```</p>

<p><span style="font-family: Verdana"> <span style="font-size: 12pt">The necessary variables for the above code is:</span></span></p>

<p><code class="highlighter-rouge">cpp
int64_t wrt_64bit_arr_insd[total_data_write];
int64_t read_64bit_arr_frsd[total_data_write];
</code></p>

<blockquote>
  <p><span style="font-family: Verdana"> <span style="font-size: 12pt">The serial output of the above codes looks like following:</span></span></p>
</blockquote>

<p><code class="highlighter-rouge">cpp
Start writing 64-bit from 0-99.....
Writing 0-99 complete--64-bit writing speed: 1831711.50 bit/s
Start reading 64-bit from sd card.....
Reading finish--64-bit reading speed: 2181322.50 bit/s
Checking 64-bit read data (0-99)
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99
</code></p>

<ul>
  <li>Here, we have found that the writing speed is about <code class="highlighter-rouge">1.8 Mb/s</code> and the reading speed is about <code class="highlighter-rouge">2 Mb/s</code> which is much higher than the above <b>SD-Card</b> write-read speed, shown from section 11 to 13.</li>
</ul>

<h3 id="this-kind-of-code-will-help-to-read-and-write-int-type-data-in-sd-card-in-mbs-speed-which-is-fast-enough-to-develop-any-user-oriented-application">This kind of code will help to read and write <code class="highlighter-rouge">int</code> type data in SD-Card in <code class="highlighter-rouge">Mb/s</code> speed which is fast enough to develop any user-oriented application.</h3>
